# pytest.ini
# https://docs.pytest.org/en/6.2.x/customize.html
# Added to resolve issue with src 
# https://stackoverflow.com/questions/10253826/path-issue-with-pytest-importerror-no-module-named-yadayadayada
[pytest]
pythonpath = .